{
  "name": "ts-skeleton",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/index.ts",
    "prettier-fix": "prettier --write ."
  },
  "dependencies": {
    "@types/node": "^22.5.5",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  }
}
